source 'https://rubygems.org'

gem 'berkshelf', '~> 7.0'

group :test do
  gem 'test-kitchen'
  gem 'kitchen-vagrant'
  gem 'kitchen-inspec'
end

group :development do
  gem 'pry-byebug', '~> 3.6'
end
